APP_ENV="development" # set this to "production" when deploying

# Set production URL for site
URL="http://example.com"

# Make sure you create an MYSQL empty database with the appropriate name
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# Register API keys at https://www.google.com/recaptcha/admin
RECAPTCHA_SITEKEY=""
RECAPTCHA_SECRET=""

# SMTP Mailer info
EMAIL_HOST=""
SMTP_AUTH="false" # Set 'true' or 'false'
# SMTP parameters required if SMTP_AUTH is set to 'true'
SMTP_SECURE="" # Set 'ssl' or 'tls'
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Mailer Customization
EMAIL_FROM="no-reply@example.com"
EMAIL_FROM_NAME="Example.com"
EMAIL_SUBJECT="Please confirm your email to subscribe"
EMAIL_BODY="Click the link below to confirm your email address to subscribe for updates:"
